[
  {
    "id": "7901118775212196810",
    "title": "জাতীয় বিশ্ববিদ্যালয় অনার্স ২য় বর্ষ পরীক্ষার গাইড ও ৩য় বর্ষে প্রমোশনের নিয়মাবলী ২০২৬",
    "old_labels": [
      "Education Guide",
      "National University"
    ],
    "new_labels": [
      "Education Guide"
    ],
    "url": "https://www.helptrickbd.com/2026/10/nu-honours-2nd-year-exam-guide-and.html"
  },
  {
    "id": "7338193345529576604",
    "title": "জাতীয় বিশ্ববিদ্যালয়ের পরীক্ষা ডিজিটালাইজেশন ও একিউএ গ্লোবাল চুক্তি: পরীক্ষা ও মূল্যায়নে ঐতিহাসিক পরিবর্তন",
    "old_labels": [
      "Education Guide",
      "National University"
    ],
    "new_labels": [
      "Education Guide"
    ],
    "url": "https://www.helptrickbd.com/2026/10/nu-exam-digitization-aqa-global-mou-2026.html"
  },
  {
    "id": "3467234920665395308",
    "title": "জাতীয় বিশ্ববিদ্যালয় ডিগ্রি ২য় বর্ষ ইনকোর্স নম্বর এন্ট্রি ও পরীক্ষার গাইড ২০২৬ | NU Degree 2nd Year In-Course & Exam Routine",
    "old_labels": [
      "এডুকেশন নোটিশ",
      "জাতীয় বিশ্ববিদ্যালয়"
    ],
    "new_labels": [
      "Education Guide"
    ],
    "url": "https://www.helptrickbd.com/2026/10/nu-degree-2nd-year-in-course-and-exam.html"
  },
  {
    "id": "1085826635177863206",
    "title": "জাতীয় বিশ্ববিদ্যালয় অনার্স ২য় বর্ষ পরীক্ষার রুটিন ২০২৬ (সকল বিভাগ) | NU Honours 2nd Year Exam Routine & Subject Code",
    "old_labels": [
      "এডুকেশন নোটিশ"
    ],
    "new_labels": [
      "Education Guide"
    ],
    "url": "https://www.helptrickbd.com/2026/10/nu-honours-2nd-year-exam-routine-2026.html"
  },
  {
    "id": "3461036492670206540",
    "title": "পাবলিক বিশ্ববিদ্যালয় ভর্তি যোগ্যতা ২০২৬: বিজ্ঞান, মানবিক ও ব্যবসায় শাখা পূর্ণাঙ্গ গাইড (Public University Admission Guide 2026)",
    "old_labels": [
      "Education",
      "Education Guide",
      "Study Guide"
    ],
    "new_labels": [
      "Education",
      "Education Guide"
    ],
    "url": "https://www.helptrickbd.com/2026/09/public-university-admission-eligibility.html"
  }
]