[
  {
    "id": "8316268127112895155",
    "title": "রাষ্ট্র, সমাজ ও নারী: আন্দোলনের প্রেক্ষাপট, অধিকার ও অস্তিত্ব রক্ষার লড়াই (২০২৬)",
    "url": "https://www.helptrickbd.com/2026/01/nari-andolon-ostitto-rokhar-lorai.html",
    "labels": [
      "Political Science"
    ],
    "backup_file": "D:\\android\\Project\\Helptrickbd SEO full site\\backups\\posts\\2026-10-05_policy_sanitization_backup\\8316268127112895155.json",
    "content_length": 12260
  },
  {
    "id": "3995402116153520",
    "title": "পুরুষতন্ত্র কাকে বলে? সমাজতাত্ত্বিক সংজ্ঞা, উৎপত্তি, বৈশিষ্ট্য ও প্রভাব (২০২৬)",
    "url": "https://www.helptrickbd.com/2026/01/what-is-patriarchy-definition-characteristics-impact.html",
    "labels": [
      "Political Science"
    ],
    "backup_file": "D:\\android\\Project\\Helptrickbd SEO full site\\backups\\posts\\2026-10-05_policy_sanitization_backup\\3995402116153520.json",
    "content_length": 13042
  },
  {
    "id": "8548896560937787860",
    "title": "নারী নির্যাতন কী? সংজ্ঞা, কারণ ও প্রভাব",
    "url": "https://www.helptrickbd.com/2025/12/what-is-violence-against-women-definition-impact.html",
    "labels": [
      "Political Science"
    ],
    "backup_file": "D:\\android\\Project\\Helptrickbd SEO full site\\backups\\posts\\2026-10-05_policy_sanitization_backup\\8548896560937787860.json",
    "content_length": 13482
  },
  {
    "id": "6485913933681271646",
    "title": "রাষ্ট্রচিন্তায় ইমাম গাজ্জালির অবদান ও রাজনৈতিক দর্শন",
    "url": "https://www.helptrickbd.com/2025/12/imam-ghazali-contribution-political-thought.html",
    "labels": [
      "Political Science"
    ],
    "backup_file": "D:\\android\\Project\\Helptrickbd SEO full site\\backups\\posts\\2026-10-05_policy_sanitization_backup\\6485913933681271646.json",
    "content_length": 12496
  },
  {
    "id": "2080353291294038390",
    "title": "রাষ্ট্রচিন্তা কাকে বলে? রাষ্ট্রচিন্তার সংজ্ঞা, উৎপত্তি, বিবর্তন ও পরিধি (২০২৬)",
    "url": "https://www.helptrickbd.com/2025/07/what-is-statesmanship.html",
    "labels": [
      "Political Science"
    ],
    "backup_file": "D:\\android\\Project\\Helptrickbd SEO full site\\backups\\posts\\2026-10-05_policy_sanitization_backup\\2080353291294038390.json",
    "content_length": 19636
  }
]